# full-devops-project

./: Jenkinsfile  pom.xml  sonar-project.properties
